{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.78.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.6.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "name": "project-thuc-tap",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "client": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dqhuy0604/Enterprise-Job-Recruitment-Notification-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dqhuy0604/Enterprise-Job-Recruitment-Notification-System/issues"
  },
  "homepage": "https://github.com/dqhuy0604/Enterprise-Job-Recruitment-Notification-System#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
